# GithubUserTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/userlist/: Core.kt
app/src/main/java/com/github/userlist/annotation/: ViewModelKey.kt
app/src/main/java/com/github/userlist/base/: CoreActivity.kt  ViewModelFactory.kt
app/src/main/java/com/github/userlist/data/api/: ApiService.kt
app/src/main/java/com/github/userlist/data/constant/: Constants.kt
app/src/main/java/com/github/userlist/data/model/: GitUser.kt  GitUserDetail.kt  GitUserPagingSource.kt  GithubRepository.kt
app/src/main/java/com/github/userlist/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/userlist/ui/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
